{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Toshiba-nout\\SUNNYLESSON;Initial Catalog=Skinet;Integrated Security=True;Trust Server Certificate=True"
  }
}
