{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-I8T7OROTF48;Database=Skinet;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis":"viable-sunbeam-16948.upstash.io:6379,password=AUI0AAIncDE3ODAwZTY0M2Q5MDI0NDE3OGI0ZWRmMzJjOGE5NmIxNnAxMTY5NDg,ssl=true,abortConnection=false"
  }
 
}
